cars = ['bmw', 'audi', 'toyota', 'subaru']
print('Here is the original list')
print(cars)
print('This is the sort function')
cars.sort()
print(cars)
print('This is the reverse sort function')
cars.sort(reverse=True)
print(cars)
print('This is the sorted function with out impacting the original list')
print(cars)
print('n\This is the sorted list')
print(sorted(cars))
print('Here is the original list again')
print(cars)
print('Revert the order using the reverse function')
cars.reverse()
print(cars)

print(len(cars))