movies = ['hallowen','the eye', 'the exorcist', 'the prophecy', 'the thing']
print(movies)
print('sorted()')
print(sorted(movies))
print('Original')
print(movies)
print('sorted() reverse')
print(sorted(movies, reverse=True))
print('Original')
print(movies)
print('reverse()')
movies.reverse()
print(movies)
print('reverse() one more time')
movies.reverse()
print(movies)
print('sort()')
movies.sort()
print(movies)
print('sort() reverse')
movies.sort(reverse= True)
print(movies)
print(len(movies))
