locations = ['riviera maya','dublin', 'barcelona', 'tokyo', 'paris']
print(locations)
print('sorted()')
print(sorted(locations))
print('Original')
print(locations)
print('sorted() reverse')
print(sorted(locations, reverse=True))
print('Original')
print(locations)
print('reverse()')
locations.reverse()
print(locations)
print('reverse() one more time')
locations.reverse()
print(locations)
print('sort()')
locations.sort()
print(locations)
print('sort() reverse')
locations.sort(reverse= True)
print(locations)